Colores HSV señal

------------- NOTAS ----------
Funciones de blob (con imagenes binarias)

------------------------------

1. #90F0FF 
    H: 188
    S: 44
    V: 100

2. #0078FF
    H: 212
    S: 100
    V: 100

3. #179DF8
    H: 204
    S: 91
    V: 97

4. #A9F1FE
    H: 189
    S: 33
    V: 100

5. #0072F9
    H: 213
    S: 100
    V: 98

6. #C1F0FC --> tono 2
    H: 192
    S: 23 \ 59
    V: 99 \ 252

7. #A4CCFF
    H: 214 
    S: 36 
    V: 100

8. #B8CCEF
    H: 218
    S: 23
    V: 94

9. #058DD7
    H: 201
    S: 98
    V: 84

10. #0077D9 --> 1
    H: 207
    S: 100 \ 255
    V: 85 \ 217